language: java

jdk:
  - oraclejdk7
  - openjdk6

install: mvn install


notifications:
  irc:
    channels:
      - "irc.freenode.org#ccm"
    on_success: change
    on_failure: always
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})" 